simple-modal{
    --simple-modal-overlay: rgba(255, 255, 255, 0.2);
    --simple-modal-padding: 30px;
    visibility: visible;
}

body{
    min-height: 300px;
    margin: 0;
}

#menu_item{
    display: inline-flex;
    clear: none;
    float: left;
    padding: 10px;
    margin: 10px;
    background-color: #03A9F4;
    width: 300px;
    height: 400px;
    overflow: auto;
}

#menu_item p{
    clear: both;
}

footer {
    width: 100%;
    height: 40px;
    background-color: black;
    color: aliceblue;
    display: flex;
    align-self: flex-end; }
footer p {
    width: 100%;
    text-align: center; }

h1{
    text-align: center;
}

h2{
    font-size: 16px;
}

#add{
    float: right;
}