<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction Memorizer</title>
    <link rel="import" href="bower_components/simple-modal/simple-modal.html">
    <link href="dist/css/style.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>
        Transaction Memorizer
    </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="acc_total.html">Summary</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>

</header>

<section id="calc">
    <h2 id="trans"></h2>

    <h2 id="amt"></h2>
</section>


<footer id="end">
    <p>Built by William Fenner for the Programming for Web Applications class</p>
</footer>

<script src="dist/js/calc.js"></script>

</body>
</html>