<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction Memorizer</title>
    <link rel="import" href="bower_components/simple-modal/simple-modal.html">
    <link href="dist/css/style.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>
        Transaction Memorizer
    </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="acc_total.html">Summary</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>

</header>

<section id="summary">
    <h2>Built by William Fenner</h2>
    <p>In the pursuit of developing my own abilities and getting a good grade, this </p>
</section>


<footer id="end">
    <p>Built by William Fenner for the Programming for Web Applications class</p>
</footer>

</body>
</html>