<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction Memorizer</title>
    <link rel="import" href="bower_components/simple-modal/simple-modal.html">
    <link href="dist/css/style.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>
        Transaction Memorizer
    </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="acc_total.html">Summary</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>
    <img src="img/add.png" alt="#" id="open" title="Add New Transaction">
</header>

<table id="root"></table>


<footer id="end">
    <p>Built by William Fenner for the Programming for Web Applications class</p>
</footer>

<simple-modal id="modal">
    <form>
        <label for="name">Transaction Name: </label>
        <input type="text" id="name" required><br />
        <label for="amount">Amount: </label>
        <input type="text" id="amount" required><br />
        <label for="date">Date (leave blank for today's date): </label>
        <input type="date" id="date" required><br />
        <label for="pending">Pending Transaction?: </label>
        <input type="checkbox" id="pending"><br />

        <button id="submit">Submit</button>
    </form>
</simple-modal>

<simple-modal id="edit_modal">
    <form>
        <label for="_name">Transaction Name: </label>
        <input type="text" id="_name" required><br />
        <label for="_amount">Amount: </label>
        <input type="text" id="_amount" required><br />
        <label for="_date">Date (leave blank for today's date): </label>
        <input type="date" id="_date" required><br />
        <label for="_pending">Pending Transaction?: </label>
        <input type="checkbox" id="_pending"><br />

        <button id="edit_submit">Submit</button>
    </form>
</simple-modal>

<script src="dist/js/bundle.js"></script>

</body>
</html>