<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/simple-modal/simple-modal.html">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>

<header>
    <h1>Recipe Manager</h1>
    <button id="add">Add</button>
</header>

<section id="menu_list">

</section>

<footer>
    <p>Built by William Fenner for the Programming for Web Applications class</p>
</footer>

<simple-modal id="modal" title="Add a Recipe!">
    <form>
        <label for="title">Recipe Name: </label>
        <input id="title" type="text"> <br />
        <label for="desc">Description:</label> <br />
        <input id="desc" type="text"> <br />
        <label for="category">Category</label>
        <select id="category">
            <option>Main Dish</option>
            <option>Breakfast</option>
            <option>Dessert</option>
            <option>Appetizer</option>
            <option>Lunch</option>
        </select> <br />
        <label for="rating">Rating</label>
        <input id="rating" type="range"> <br />
        <label for="_img">Image Link</label>
        <input id="_img" type="text"> <br />

        <button id="new_recipe">Add</button>
    </form>
</simple-modal>

<simple-modal id="edit_modal" title="Edit a Recipe!">
    <form>
        <label for="edit_title">Recipe Name: </label>
        <input id="edit_title" type="text">
        <label for="edit_desc">Description:</label> <br />
        <input id="edit_desc" type="text">
        <label for="edit_category">Category</label>
        <select id="edit_category">
            <option>Main Dish</option>
            <option>Breakfast</option>
            <option>Dessert</option>
            <option>Appetizer</option>
            <option>Lunch</option>
        </select>
        <label for="edit_rating">Rating</label>
        <input id="edit_rating" type="range">
        <label for="edit_img">Image Link</label>
        <input id="edit_img" type="text">

        <button id="edit_recipe">Edit</button>
    </form>
</simple-modal>

<script src="dist/js/jquery-3.2.1.js"></script>
<script src="dist/js/main.js"></script>
</body>
</html>