{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "build": "webpack",
    "convert": "babel --presets es2015 ./bundle.js -d ../../dist/js",
    "style": "gulp sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx",
      "babel-preset-es2015",
      "babel-preset-react"
    ]
  }
}
